/* header */
body {
  /* padding: 2% 5% 0% 5%; */
  padding: 0% 0% 0% 0%;
  margin: 0;
  font-family: Raleway;
  font-weight: 300;
}
header {
  padding: 2% 5% 0% 5%;
}
main {
  padding: 2% 5% 0% 5%;
}
@font-face {
  font-family: Raleway;
  src: url(font/static/Raleway-Regular.ttf);
}

#headerContainer {
  display: flex;
  justify-content: space-between;
}

#linkHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

#linkHeader a {
  text-decoration: none;
  color: #0065fc;
  font-size: 1.5vw;
}

/* cherche form */
.iconLocalisation {
  border-radius: 15px 0px 0px 15px;
  border: 1px solid #f2f2f2;
  background-color: #f2f2f2;
  padding: 15px;
  width: 2%;
  background-image: url(img/icone/map-marker-alt-solid.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40%;
}

.cityCherche {
  border: 1px solid rgb(226, 226, 226);
  border-color: #dadada;
  font-weight: bold;
  font-size: 16px;
  padding: 15px;
  height: 100%;
}

#containerForm {
  display: flex;
  align-content: stretch;
  height: 7%;
}
.submitRecherche {
  background: #0065fc;
  color: #fff;
  font-size: 16px;
  margin: 0;
  border-radius: 0px 15px 15px 0px;
  border: 1px solid #0065fc;
  padding: 15px;
}
/* filter container */
.toggleContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-right: 15%;
}

.filterContainer {
  display: flex;
}

.toggleFilter {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
  border: 2px solid #f2f2f2;
  border-radius: 50px;
  width: auto;
  height: 50px;
}

.toggleFilter:hover {
  background-color: #deebff;
}

.toggleIcon {
  width: 20px;
}

.toggleBtnFilter {
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #deebff;
}

.toggleFilter p {
  margin: 0 15 0 15;
  font-size: 1.5vw;
  font-weight: 900;
}

.infoDispo {
  display: flex;
  height: 50px;
}

.infoDispo img {
  width: 20px;
  margin-right: 1%;
}

/* big container with accommodation Marseille and most popular */
#marseilleContainer {
  display: flex;
  justify-content: space-between;
}

/* for the container right for housing in Marseille */
#housingMarseille {
  padding: 1% 2%;
  width: 60%;
  border-radius: 15px;
  background-color: #f2f2f2;
}

/* for the 3 card */
.cardContainer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1%;
}

.cardContainer2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardCity {
  margin-top: 5%;
  width: 30%;
  padding: 3px;
  border-radius: 15px;
  background-color: #fff;
}

.imgInContainer {
  width: 100%;
  max-height: 18vh;
  border-radius: 15px 15px 0px 0px;
}

.textInCard {
  align-items: flex-start;
}

.ratingCard {
  margin-top: 5%;
}

.starCard {
  width: 15px;
}

.seeMore {
  margin-top: 7%;
  font-weight: bold;
}

/* Most popular on right side */

#mostPopularContainer {
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  padding: 1%;
  background-color: #f2f2f2;
  border-radius: 15px;
}

.titlePopular {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 10%;
  font-weight: bolder;
}

.shareCard {
  width: 20px;
}

.cardPopularContainer {
  display: flex;
  padding: 5px;
  width: 95%;
  height: 20%;
  background-color: #fff;
  border-radius: 15px;
}

.imgInCardContainer {
  width: 50%;
}

.imgInCardPopular {
  width: 100%;
  height: 100%;
  border-radius: 15px 0px 0px 15px;
}

.textPopularContainer {
  width: 100%;
  flex-wrap: wrap;
  margin-left: 5%;
}

.titlePopular {
  font-size: 1.5vw;
  font-weight: bolder;
}

/* ACTIVITY IN MARSEILLE CONTAINER */
/* #activityContainer {
    /* display: inline-block; */
/* height: 10%; */
/* background-color: #0065fc; */

.cardActivity {
  display: flex;
  justify-content: space-between;
}

.groupOfCard {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 65%;
}

.highCard {
  border-radius: 15px;
  background-color: #fff;
  width: 18vw;
  -webkit-box-shadow: -1px 15px 25px 0px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: -1px 15px 25px 0px rgba(0, 0, 0, 0.13);
  box-shadow: -1px 15px 25px 0px rgba(0, 0, 0, 0.13);
}

.highCard img {
  height: 92%;
  border-radius: 15px 15px 0px 0px;
}

.twoCards {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}

.upperCard {
  height: 60%;
  width: 18vw;
}

.underCard {
  height: 30%;
  width: 18vw;
}

.upperCard2 {
  height: 45%;
  width: 18vw;
}

.underCard2 {
  height: 45%;
  width: 18vw;
}

.containedCard {
  background-color: #fff;
  border-radius: 15px;
  height: 100%;
  -webkit-box-shadow: -1px 15px 25px 0px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: -1px 15px 25px 0px rgba(0, 0, 0, 0.13);
  box-shadow: -1px 15px 25px 0px rgba(0, 0, 0, 0.13);
}

.containedCard img {
  width: 100%;
  height: 85%;
  border-radius: 15px 15px 0px 0px;
}

.imgFit {
  margin-top: -10;
  object-fit: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.imgFit:hover {
  object-fit: cover;
  overflow: hidden;
}

.titleImg {
  margin: 10 10 10 10;
  font-family: Raleway;
  font-weight: 800;
  font-size: 1vw;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 0% 25% 1% 5%;
  background-color: #f2f2f2;
  margin-top: 5%;
}
/* 
  @media (min-width: 768px) and (max-width: 1124px) {
    body {
      background-color: red;
    }
  } */

@media (min-width: 360px) and (max-width: 1024px) {
  main {
    padding: 2% 0% 0% 0%;
  }

  #logoHeader img {
    width: 25vw;
  }

  .displayNav {
    display: none;
  }

  #linkheader {
    flex-direction: row-reverse;
    align-items: flex-end;
  }

  #linkHeader a {
    align-items: baseline;
    font-size: 4vw;
    font-weight: bolder;
    align-items: flex-end;
    padding-bottom: 5px;
  }

  #container1 article {
    padding: 5%;
  }

  #container1 h1 {
    font-size: 5.5vw;
    font-weight: 900;
  }

  #container1 p {
    font-size: 4vw;
    font-weight: 300;
  }

  #containerForm {
    padding: 0% 5% 0% 5%;
    /* background-color: red; */
    /* width: 100%; */
    height: 12vw;
  }

  .iconLocalisation {
    width: 8vw;
    background-size: 25%;
  }

  .cityCherche {
    width: 68vw;
  }

  .submitRecherche {
    border-radius: 30px;
    font-size: 0%;
    width: 15%;
    height: 12vw;
    background-image: url(img/icone/search-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 5vw;
    right: 20;
    position: absolute;
  }

  .filterContainer {
    flex-wrap: wrap;
    margin-left: 0;
    padding: 0% 5% 0% 5%;
    align-content: space-around;
    justify-content: space-evenly;
  }

  .filterTitle {
    width: 100%;
  }

  .toggleContainer {
    flex-wrap: wrap;
    /* height: auto; */
    justify-content: space-between;
    align-content: space-between;
    /* width: 100%; */
    margin-right: 0%;
  }

  .toggleEco {
    width: 50%;
  }

  .toggleFamily {
    width: 38%;
  }

  .toggleLove {
    margin-right: 50%;
  }
  .toggleFilter {
    margin: 2% 0% 2% 0%;
  }
  .toggleFilter p {
    font-size: 4vw;
  }

  .infoDispo {
    padding: 5%;
  }

  #marseilleContainer {
    flex-direction: column-reverse;
    height: auto;
    width: 100%;
  }

  #mostPopularContainer {
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    width: auto;
    height: 85vh;
    margin-right: 0%;
    padding: 5%;
    border-radius: 0px;
  }

  .cardPopularContainer {
    height: 19vh;
  }

  .imgInCardContainer {
    width: 90%;
  }

  .titlePopular {
    font-size: 4vw;
    font-weight: bolder;
  }

  .textPopularContainer section {
    margin-top: 40px;
    align-self: flex-end;
  }

  .starCard {
    width: 12px;
  }

  #housingMarseille {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    width: auto;
    padding: 5%;
    margin-right: 0%;
    border-radius: 0px;
  }

  .cardContainer1 {
    display: inline;
    width: 100%;
  }

  .cardContainer2 {
    display: inline;
    width: 100%;
  }

  .cardCity {
    width: 100%;
  }

  #activityContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: auto;
    margin-right: 0%;
    margin-top: 0%;
    border-radius: 0px;
    padding: 5%;
  }

  .groupOfCard {
    flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: auto;
    height: 185vh;
  }

  .highCard {
    width: 100%;
    height: 24vh;
  }

  .twoCards {
    width: 100%;
    display: flex;
    height: 57vh;
  }

  .upperCard {
    width: 100%;
    height: 24vh;
  }

  .underCard {
    width: 100%;
    height: 24vh;
  }

  .upperCard2 {
    width: 100%;
    height: 24vh;
  }

  .underCard2 {
    width: 100%;
    height: 24vh;
  }

  .highCard img {
    height: 82%;
  }

  .titleImg {
    font-size: 4vw;
    font-weight: bolder;
  }

  .imgFit {
    object-fit: cover;
  }

  footer {
    flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: auto;
    padding-bottom: 15%;
  }

  footer section {
    width: 100%;
  }
}
